# Fluxera.Enumeration

./: .editorconfig  Fluxera.Enumeration.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Fluxera.Common.Enumeration/: Enumeration.cs  EnumerationConverter.cs  EnumerationExtensions.cs  EnumerationThen.cs  EnumerationWhen.cs  FlagsEnumeration.cs  Fluxera.Enumeration.csproj  Guard.cs  GuardAgainstNonPrimitiveExtensions.cs  IEnumeration.cs  TypeExtensions.cs
src/Fluxera.Common.Enumeration.EntityFramework/: EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  TypeUtil.cs
src/Fluxera.Common.Enumeration.EntityFramework/Properties/: AssemblyInfo.cs
src/Fluxera.Common.Enumeration.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs
src/Fluxera.Common.Enumeration.JsonNet/: CompositeContractResolver.cs  EnumerationContractResolver.cs  EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.JsonNet.csproj  JsonSerializerSettingsExtensions.cs
src/Fluxera.Common.Enumeration.JsonNet/Properties/: AssemblyInfo.cs
src/Fluxera.Common.Enumeration.LiteDB/: BsonMapperExtensions.cs  EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.LiteDB.csproj
src/Fluxera.Common.Enumeration.LiteDB/Properties/: AssemblyInfo.cs
src/Fluxera.Common.Enumeration.MongoDB/: ConventionPackExtensions.cs  EnumerationConvention.cs  EnumerationNameSerializer.cs  EnumerationValueSerializer.cs  Fluxera.Enumeration.MongoDB.csproj
src/Fluxera.Common.Enumeration.MongoDB/Properties/: AssemblyInfo.cs
src/Fluxera.Common.Enumeration.SystemTextJson/: EnumerationJsonConverterFactory.cs  EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs
src/Fluxera.Common.Enumeration.SystemTextJson/Properties/: AssemblyInfo.cs
src/Fluxera.Common.Enumeration/Properties/: AssemblyInfo.cs
src/Fluxera.Enumeration/: Enumeration.cs  EnumerationExtensions.cs  Fluxera.Enumeration.csproj  Guard.cs
src/Fluxera.Enumeration.EntityFrameworkCore/: EnumerationValueConverter.cs  Fluxera.Enumeration.EntityFrameworkCore.csproj
src/Fluxera.Enumeration.JsonNet/: CompositeContractResolver.cs  EnumerationNameConverter.cs  Fluxera.Enumeration.JsonNet.csproj  JsonSerializerSettingsExtensions.cs
src/Fluxera.Enumeration.LiteDB/: EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.LiteDB.csproj
src/Fluxera.Enumeration.MongoDB/: EnumerationNameSerializer.cs  EnumerationValueSerializer.cs  Fluxera.Enumeration.MongoDB.csproj
src/Fluxera.Enumeration.SystemTextJson/: EnumerationJsonConverterFactory.cs  EnumerationNameConverter.cs  EnumerationValueConverter.cs  Fluxera.Enumeration.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs
tests/Fluxera.Common.Enumeration.EntityFramework.UnitTests/: DbContextFactory.cs  EnumerationNameSerializerTests.cs  EnumerationValueSerializerTests.cs  Fluxera.Enumeration.EntityFramework.UnitTests.csproj  ModelBuilderExtensionsTests.cs  NoModelCacheKeyFactory.cs  Person.cs  PersonEntity.cs  PersonEntityFactory.cs  PersonFactory.cs  Status.cs  TestDbContext.cs  TestEnum.cs  TestingContext.cs
tests/Fluxera.Common.Enumeration.EntityFrameworkCore.UnitTests/: ByNameContext.cs  DbContextFactory.cs  Fluxera.Enumeration.EntityFrameworkCore.UnitTests.csproj  ModelBuilderExtensionsTests.cs  NoModelCacheKeyFactory.cs  Person.cs  PersonFactory.cs  QueryByNameTests.cs  QueryByValueTests.cs  Status.cs  SupportedValueTypeSerializerTests.cs  TestDbContext.cs
tests/Fluxera.Common.Enumeration.EntityFrameworkCore.UnitTests/Model/: PersonByValue.cs  RelationshipStatus.cs  Status.cs
tests/Fluxera.Common.Enumeration.JsonNet.UnitTests/: EnumerationNameConverterTests.cs  EnumerationRegistrationGlobalNameConverterTests.cs  EnumerationRegistrationGlobalValueConverterTests.cs  EnumerationRegistrationNameConverterTests.cs  EnumerationRegistrationValueConverterTests.cs  EnumerationValueConverterTests.cs  Fluxera.Enumeration.JsonNet.UnitTests.csproj  SupportedValueTypeSerializerTests.cs  TestEnum.cs
tests/Fluxera.Common.Enumeration.LiteDB.UnitTests/: EnumerationNameConverterTests.cs  EnumerationValueConverterTests.cs  Fluxera.Enumeration.LiteDB.UnitTests.csproj  Gender.cs  GlobalFixture.cs  IntegrationTests.cs  Person.cs  QueryByNameTests.cs  QueryByValueTests.cs  SupportedValueTypeSerializerTests.cs  TestEnum.cs
tests/Fluxera.Common.Enumeration.LiteDB.UnitTests/Model/: Person.cs  PersonByName.cs  RelationshipStatus.cs
tests/Fluxera.Common.Enumeration.MongoDB.UnitTests/: EnumerationNameSerializerTests.cs  EnumerationValueSerializerTests.cs  Fluxera.Enumeration.MongoDB.UnitTests.csproj  QueryByNameTests.cs  QueryByValueTests.cs  SupportedValueTypeSerializerTests.cs  TestEnum.cs
tests/Fluxera.Common.Enumeration.MongoDB.UnitTests/Model/: PersonByName.cs  RelationshipStatus.cs
tests/Fluxera.Common.Enumeration.SystemTextJson.UnitTests/: EnumerationGlobalNameConverterRegistrationTests.cs  EnumerationGlobalValueConverterRegistrationTests.cs  EnumerationNameConverterTests.cs  EnumerationRegistrationNameConverterTests.cs  EnumerationRegistrationValueConverterTests.cs  EnumerationValueConverterTests.cs  Fluxera.Enumeration.SystemTextJson.UnitTests.csproj  SupportedValueTypeSerializerTests.cs  SupportedValueTypeTests.cs  TestEnum.cs
tests/Fluxera.Common.Enumeration.UnitTests/: AllTests.cs  CompareToTests.cs  EqualsTests.cs  (+24 more)
tests/Fluxera.Enumeration.UnitTests.Enums/: Animal.cs  Color.cs  Fluxera.Enumeration.UnitTests.Enums.csproj  Mammal.cs  MessageType.cs  Reptile.cs
tests/Fluxera.Enumeration.UnitTests.Enums/ValueEnums/: ByteEnum.cs  DateTimeEnum.cs  DateTimeOffsetEnum.cs  DecimalEnum.cs  DoubleEnum.cs  FloatEnum.cs  GuidEnum.cs  IntEnum.cs  LongEnum.cs  ShortEnum.cs  StringEnum.cs  TimeSpanEnum.cs  UnsupportedEnum.cs  ValueEnumsTestClass.cs
(+38 files in other folders)
