<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Enumeration.MongoDB</Title>
		<Description>MongoDB serialization support for the object-oriented enumeration.</Description>
		<PackageTags>fluxera;library;enumeration</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Guards" Version="6.0.22" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Common.Enumeration\Fluxera.Enumeration.csproj" />
	</ItemGroup>

</Project>